module.exports = {
  MANAGER_BOOKING_REQUEST_APPROVED: 1,
  MANAGER_BOOKING_REQUEST_REJECTED: 2,
  BOOKING_SLOTS: {
    "9": { status: "pending" },
    "10": { status: "pending" },
    "11": { status: "pending" },
    "12": { status: "pending" },
    "14": { status: "pending" },
    "15": { status: "pending" },
    "16": { status: "pending" }
  },
  UNAUTHORIZED_ACCESS: "UNAUTHORIZED_ACCESS",
  INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
  FORBIDDEN: "FORBIDDEN",
  PROGRAM_ADDITION_NOT_PERMISSIBLE: "PROGRAM_ADDITION_NOT_PERMISSIBLE",
  ADDITION_TO_PROGRAM_NOT_PERMISSIBLE: "ADDITION_TO_PROGRAM_NOT_PERMISSIBLE",
  EXISTING_USER: "EXISTING_USER",
  EVENT_EXPIRED: "EVENT_EXPIRED",
  LINK_ALREADY_USED: "LINK_ALREADY_USED",
  EVENT_WAS_CANCELLED: "EVENT_WAS_CANCELLED",
  INVALID_LINK: "INVALID_LINK",
  COOKIES_NOT_SET: "COOKIES_NOT_SET",
  CONTACT_ALREADY_EXISTS: "CONTACT_ALREADY_EXISTS",
  CAN_NOT_AUTHORIZE: "CAN_NOT_AUTHORIZE",
  PASSWORD_MISMATCH_ERROR: "PASSWORD_MISMATCH_ERROR",
  INVITE_NOT_PERMISSIBLE: "INVITE_NOT_PERMISSIBLE",
  OTP_MISMATCH: "OTP_MISMATCH",
  IMAGE_NOT_SAVED: "IMAGE_NOT_SAVED",
  INCORRECT_PASSWORD: "INCORRECT_PASSWORD",
  ADDITION_TO_INSURANCE_NOT_PERMISSIBLE:
    "ADDITION_TO_INSURANCE_NOT_PERMISSIBLE",
  INSURANCE_PROVIDER_NOT_FOUND: "INSURANCE_PROVIDER_NOT_FOUND",
  NO_INSURANCE_PROVIDERS_FOUND: "NO_INSURANCE_PROVIDERS_FOUND",
  NO_HOSPITALS_FOUND: "NO_HOSPITALS_FOUND",
  ACCOUNT_DELETED: "ACCOUNT_DELETED"
};
